<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="DataModelStoreContainer">
    <EntitySet Name="RepositorySet" EntityType="DataModel.Store.RepositorySet" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="RepositorySet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="40" />
    <Property Name="Content" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Version" Type="int" Nullable="false" />
  </EntityType>
</Schema>