2014-11-04 15:10:52,374 INFO  RepositorySet - Zarejestrowano i wczytano repozytorium: DnDHelper.Domain.AppSetting
2014-11-04 15:10:52,577 INFO  RepositorySet - Zarejestrowano i wczytano repozytorium: DnDHelper.Domain.RaceDefinition
2014-11-04 15:10:52,742 INFO  RepositorySet - Zarejestrowano i wczytano repozytorium: DnDHelper.Domain.ClassDefinition
2014-11-04 15:10:52,938 INFO  RepositorySet - Zarejestrowano i wczytano repozytorium: DnDHelper.Domain.EffectDefinition
2014-11-04 15:10:53,101 INFO  RepositorySet - Zarejestrowano i wczytano repozytorium: DnDHelper.Domain.SpellDefinition
2014-11-04 15:10:53,264 INFO  RepositorySet - Zarejestrowano i wczytano repozytorium: DnDHelper.Domain.SkillDefinition
2014-11-04 15:10:53,432 INFO  RepositorySet - Zarejestrowano i wczytano repozytorium: DnDHelper.Domain.AtutDefinition
2014-11-04 15:10:53,638 INFO  RepositorySet - Zarejestrowano i wczytano repozytorium: DnDHelper.Domain.ItemDefinition
2014-11-04 15:10:53,776 INFO  RepositorySet - Zarejestrowano i wczytano repozytorium: DnDHelper.Domain.CharacterGroup
2014-11-04 15:10:54,111 INFO  RepositorySet - Zarejestrowano i wczytano repozytorium: DnDHelper.Domain.Character
2014-11-04 15:10:54,120 INFO  RepositorySet - Zarejestrowano i wczytano repozytorium: DnDHelper.Domain.Experience
2014-11-04 15:10:54,277 INFO  RepositorySet - Zarejestrowano i wczytano repozytorium: DnDHelper.Domain.Script
2014-11-04 15:10:54,283 INFO  AppFacade - Rejestracja typów
2014-11-04 15:10:54,287 INFO  AppFacade - Zarejestrowano: DnDHelper.Domain.AppFacade
2014-11-04 15:10:54,290 INFO  AppFacade - Zarejestrowano: DnDHelper.Domain.IAppStateController
2014-11-04 15:10:54,297 INFO  AppFacade - Zarejestrowano: DnDHelper.Domain.RepositorySet
2014-11-04 15:10:54,306 INFO  AppFacade - Zarejestrowano: DnDHelper.Domain.IQueueManager
2014-11-04 15:10:54,347 INFO  AppFacade - Zarejestrowano: DnDHelper.Domain.ICharacterCalculator
2014-11-04 15:10:54,361 INFO  AppFacade - Zarejestrowano: DnDHelper.Domain.IGameTimer
2014-11-04 15:10:54,368 INFO  AppFacade - Zarejestrowano: DnDHelper.Domain.IUpdateClient
2014-11-04 15:10:54,371 INFO  AppFacade - Typy zarejestrowano
2014-11-04 15:10:54,377 INFO  GameTimer - SubscribeOnTurnChange : AppFacade.SubscribeEvents
2014-11-04 15:10:54,386 INFO  GameTimer - SubscribeOnTurnChange : GeneralViewModel
2014-11-04 15:10:54,416 ERROR MainWindow - Items with the same name: Bombardowanie : Bombardowanie
2014-11-04 15:10:54,420 ERROR MainWindow - Items with the same name: Bombardowanie : Bombardowanie
2014-11-04 15:10:54,437 INFO  ChangeTracker - All changes saved
2014-11-04 15:10:54,702 INFO  GameTimer - SubscribeOnTurnChange : Battle.ctor
2014-11-04 15:27:40,068 INFO  RepositorySet - Zarejestrowano i wczytano repozytorium: DnDHelper.Domain.AppSetting
2014-11-04 15:27:40,258 INFO  RepositorySet - Zarejestrowano i wczytano repozytorium: DnDHelper.Domain.RaceDefinition
2014-11-04 15:27:40,412 INFO  RepositorySet - Zarejestrowano i wczytano repozytorium: DnDHelper.Domain.ClassDefinition
2014-11-04 15:27:40,621 INFO  RepositorySet - Zarejestrowano i wczytano repozytorium: DnDHelper.Domain.EffectDefinition
2014-11-04 15:27:40,769 INFO  RepositorySet - Zarejestrowano i wczytano repozytorium: DnDHelper.Domain.SpellDefinition
2014-11-04 15:27:40,912 INFO  RepositorySet - Zarejestrowano i wczytano repozytorium: DnDHelper.Domain.SkillDefinition
2014-11-04 15:27:41,049 INFO  RepositorySet - Zarejestrowano i wczytano repozytorium: DnDHelper.Domain.AtutDefinition
2014-11-04 15:27:41,253 INFO  RepositorySet - Zarejestrowano i wczytano repozytorium: DnDHelper.Domain.ItemDefinition
2014-11-04 15:27:41,397 INFO  RepositorySet - Zarejestrowano i wczytano repozytorium: DnDHelper.Domain.CharacterGroup
2014-11-04 15:27:41,718 INFO  RepositorySet - Zarejestrowano i wczytano repozytorium: DnDHelper.Domain.Character
2014-11-04 15:27:41,722 INFO  RepositorySet - Zarejestrowano i wczytano repozytorium: DnDHelper.Domain.Experience
2014-11-04 15:27:41,876 INFO  RepositorySet - Zarejestrowano i wczytano repozytorium: DnDHelper.Domain.Script
2014-11-04 15:27:41,882 INFO  AppFacade - Rejestracja typów
2014-11-04 15:27:41,886 INFO  AppFacade - Zarejestrowano: DnDHelper.Domain.AppFacade
2014-11-04 15:27:41,889 INFO  AppFacade - Zarejestrowano: DnDHelper.Domain.IAppStateController
2014-11-04 15:27:41,893 INFO  AppFacade - Zarejestrowano: DnDHelper.Domain.RepositorySet
2014-11-04 15:27:41,898 INFO  AppFacade - Zarejestrowano: DnDHelper.Domain.IQueueManager
2014-11-04 15:27:41,929 INFO  AppFacade - Zarejestrowano: DnDHelper.Domain.ICharacterCalculator
2014-11-04 15:27:41,939 INFO  AppFacade - Zarejestrowano: DnDHelper.Domain.IGameTimer
2014-11-04 15:27:41,947 INFO  AppFacade - Zarejestrowano: DnDHelper.Domain.IUpdateClient
2014-11-04 15:27:41,950 INFO  AppFacade - Typy zarejestrowano
2014-11-04 15:27:41,955 INFO  GameTimer - SubscribeOnTurnChange : AppFacade.SubscribeEvents
2014-11-04 15:27:41,964 INFO  GameTimer - SubscribeOnTurnChange : GeneralViewModel
2014-11-04 15:27:41,994 ERROR MainWindow - Items with the same name: Bombardowanie : Bombardowanie
2014-11-04 15:27:41,998 ERROR MainWindow - Items with the same name: Bombardowanie : Bombardowanie
2014-11-04 15:27:42,021 INFO  ChangeTracker - All changes saved
2014-11-04 15:27:42,261 INFO  GameTimer - SubscribeOnTurnChange : Battle.ctor
2014-11-04 15:30:08,980 INFO  RepositorySet - Zarejestrowano i wczytano repozytorium: DnDHelper.Domain.AppSetting
2014-11-04 15:30:09,163 INFO  RepositorySet - Zarejestrowano i wczytano repozytorium: DnDHelper.Domain.RaceDefinition
2014-11-04 15:30:09,313 INFO  RepositorySet - Zarejestrowano i wczytano repozytorium: DnDHelper.Domain.ClassDefinition
2014-11-04 15:30:09,489 INFO  RepositorySet - Zarejestrowano i wczytano repozytorium: DnDHelper.Domain.EffectDefinition
2014-11-04 15:30:09,629 INFO  RepositorySet - Zarejestrowano i wczytano repozytorium: DnDHelper.Domain.SpellDefinition
2014-11-04 15:30:09,767 INFO  RepositorySet - Zarejestrowano i wczytano repozytorium: DnDHelper.Domain.SkillDefinition
2014-11-04 15:30:09,902 INFO  RepositorySet - Zarejestrowano i wczytano repozytorium: DnDHelper.Domain.AtutDefinition
2014-11-04 15:30:10,097 INFO  RepositorySet - Zarejestrowano i wczytano repozytorium: DnDHelper.Domain.ItemDefinition
2014-11-04 15:30:10,238 INFO  RepositorySet - Zarejestrowano i wczytano repozytorium: DnDHelper.Domain.CharacterGroup
2014-11-04 15:30:10,579 INFO  RepositorySet - Zarejestrowano i wczytano repozytorium: DnDHelper.Domain.Character
2014-11-04 15:30:10,582 INFO  RepositorySet - Zarejestrowano i wczytano repozytorium: DnDHelper.Domain.Experience
2014-11-04 15:30:10,714 INFO  RepositorySet - Zarejestrowano i wczytano repozytorium: DnDHelper.Domain.Script
2014-11-04 15:30:10,720 INFO  AppFacade - Rejestracja typów
2014-11-04 15:30:10,724 INFO  AppFacade - Zarejestrowano: DnDHelper.Domain.AppFacade
2014-11-04 15:30:10,728 INFO  AppFacade - Zarejestrowano: DnDHelper.Domain.IAppStateController
2014-11-04 15:30:10,732 INFO  AppFacade - Zarejestrowano: DnDHelper.Domain.RepositorySet
2014-11-04 15:30:10,736 INFO  AppFacade - Zarejestrowano: DnDHelper.Domain.IQueueManager
2014-11-04 15:30:10,766 INFO  AppFacade - Zarejestrowano: DnDHelper.Domain.ICharacterCalculator
2014-11-04 15:30:10,777 INFO  AppFacade - Zarejestrowano: DnDHelper.Domain.IGameTimer
2014-11-04 15:30:10,784 INFO  AppFacade - Zarejestrowano: DnDHelper.Domain.IUpdateClient
2014-11-04 15:30:10,787 INFO  AppFacade - Typy zarejestrowano
2014-11-04 15:30:10,792 INFO  GameTimer - SubscribeOnTurnChange : AppFacade.SubscribeEvents
2014-11-04 15:30:10,801 INFO  GameTimer - SubscribeOnTurnChange : GeneralViewModel
2014-11-04 15:30:10,832 ERROR MainWindow - Items with the same name: Bombardowanie : Bombardowanie
2014-11-04 15:30:10,836 ERROR MainWindow - Items with the same name: Bombardowanie : Bombardowanie
2014-11-04 15:30:10,855 INFO  ChangeTracker - All changes saved
2014-11-04 15:30:11,098 INFO  GameTimer - SubscribeOnTurnChange : Battle.ctor
2014-11-04 15:30:41,075 INFO  RepositorySet - Zarejestrowano i wczytano repozytorium: DnDHelper.Domain.AppSetting
2014-11-04 15:30:41,275 INFO  RepositorySet - Zarejestrowano i wczytano repozytorium: DnDHelper.Domain.RaceDefinition
2014-11-04 15:30:41,434 INFO  RepositorySet - Zarejestrowano i wczytano repozytorium: DnDHelper.Domain.ClassDefinition
2014-11-04 15:30:41,637 INFO  RepositorySet - Zarejestrowano i wczytano repozytorium: DnDHelper.Domain.EffectDefinition
2014-11-04 15:30:41,791 INFO  RepositorySet - Zarejestrowano i wczytano repozytorium: DnDHelper.Domain.SpellDefinition
2014-11-04 15:30:41,940 INFO  RepositorySet - Zarejestrowano i wczytano repozytorium: DnDHelper.Domain.SkillDefinition
2014-11-04 15:30:42,094 INFO  RepositorySet - Zarejestrowano i wczytano repozytorium: DnDHelper.Domain.AtutDefinition
2014-11-04 15:30:42,302 INFO  RepositorySet - Zarejestrowano i wczytano repozytorium: DnDHelper.Domain.ItemDefinition
2014-11-04 15:30:42,447 INFO  RepositorySet - Zarejestrowano i wczytano repozytorium: DnDHelper.Domain.CharacterGroup
2014-11-04 15:30:42,774 INFO  RepositorySet - Zarejestrowano i wczytano repozytorium: DnDHelper.Domain.Character
2014-11-04 15:30:42,784 INFO  RepositorySet - Zarejestrowano i wczytano repozytorium: DnDHelper.Domain.Experience
2014-11-04 15:30:42,939 INFO  RepositorySet - Zarejestrowano i wczytano repozytorium: DnDHelper.Domain.Script
2014-11-04 15:30:42,943 INFO  AppFacade - Rejestracja typów
2014-11-04 15:30:42,947 INFO  AppFacade - Zarejestrowano: DnDHelper.Domain.AppFacade
2014-11-04 15:30:42,951 INFO  AppFacade - Zarejestrowano: DnDHelper.Domain.IAppStateController
2014-11-04 15:30:42,954 INFO  AppFacade - Zarejestrowano: DnDHelper.Domain.RepositorySet
2014-11-04 15:30:42,959 INFO  AppFacade - Zarejestrowano: DnDHelper.Domain.IQueueManager
2014-11-04 15:30:42,989 INFO  AppFacade - Zarejestrowano: DnDHelper.Domain.ICharacterCalculator
2014-11-04 15:30:42,999 INFO  AppFacade - Zarejestrowano: DnDHelper.Domain.IGameTimer
2014-11-04 15:30:43,004 INFO  AppFacade - Zarejestrowano: DnDHelper.Domain.IUpdateClient
2014-11-04 15:30:43,008 INFO  AppFacade - Typy zarejestrowano
2014-11-04 15:30:43,013 INFO  GameTimer - SubscribeOnTurnChange : AppFacade.SubscribeEvents
2014-11-04 15:30:43,024 INFO  GameTimer - SubscribeOnTurnChange : GeneralViewModel
2014-11-04 15:30:43,056 ERROR MainWindow - Items with the same name: Bombardowanie : Bombardowanie
2014-11-04 15:30:43,060 ERROR MainWindow - Items with the same name: Bombardowanie : Bombardowanie
2014-11-04 15:30:43,078 INFO  ChangeTracker - All changes saved
2014-11-04 15:30:43,323 INFO  GameTimer - SubscribeOnTurnChange : Battle.ctor
