
FD:\Users\mperszewski\Documents\Mac\SVN\DnD\trunk\DnDHelper.GUI.WPF\App.xaml;;
FD:\Users\mperszewski\Documents\Mac\SVN\DnD\trunk\DnDHelper.GUI.WPF\Panels\Battle.xaml;;
FD:\Users\mperszewski\Documents\Mac\SVN\DnD\trunk\DnDHelper.GUI.WPF\Panels\CharacterTabEffects.xaml;;
FD:\Users\mperszewski\Documents\Mac\SVN\DnD\trunk\DnDHelper.GUI.WPF\Panels\CharacterTabItems.xaml;;
FD:\Users\mperszewski\Documents\Mac\SVN\DnD\trunk\DnDHelper.GUI.WPF\Panels\CharacterTabSkills.xaml;;
FD:\Users\mperszewski\Documents\Mac\SVN\DnD\trunk\DnDHelper.GUI.WPF\Panels\CharacterTabSpells.xaml;;
FD:\Users\mperszewski\Documents\Mac\SVN\DnD\trunk\DnDHelper.GUI.WPF\Panels\CharacterTabStats.xaml;;
FD:\Users\mperszewski\Documents\Mac\SVN\DnD\trunk\DnDHelper.GUI.WPF\Panels\GroupsPanel.xaml;;
FD:\Users\mperszewski\Documents\Mac\SVN\DnD\trunk\DnDHelper.GUI.WPF\Panels\Repos\Atutes.xaml;;
FD:\Users\mperszewski\Documents\Mac\SVN\DnD\trunk\DnDHelper.GUI.WPF\Panels\Repos\Classes.xaml;;
FD:\Users\mperszewski\Documents\Mac\SVN\DnD\trunk\DnDHelper.GUI.WPF\Panels\Repos\Effects.xaml;;
FD:\Users\mperszewski\Documents\Mac\SVN\DnD\trunk\DnDHelper.GUI.WPF\Panels\Repos\Items.xaml;;
FD:\Users\mperszewski\Documents\Mac\SVN\DnD\trunk\DnDHelper.GUI.WPF\Panels\Repos\Races.xaml;;
FD:\Users\mperszewski\Documents\Mac\SVN\DnD\trunk\DnDHelper.GUI.WPF\Panels\Repos\Skills.xaml;;
FD:\Users\mperszewski\Documents\Mac\SVN\DnD\trunk\DnDHelper.GUI.WPF\Panels\Repos\Spells.xaml;;
FD:\Users\mperszewski\Documents\Mac\SVN\DnD\trunk\DnDHelper.GUI.WPF\PopUps\AddAttack.xaml;;
FD:\Users\mperszewski\Documents\Mac\SVN\DnD\trunk\DnDHelper.GUI.WPF\PopUps\AddBattleMember.xaml;;
FD:\Users\mperszewski\Documents\Mac\SVN\DnD\trunk\DnDHelper.GUI.WPF\PopUps\AddClass.xaml;;
FD:\Users\mperszewski\Documents\Mac\SVN\DnD\trunk\DnDHelper.GUI.WPF\PopUps\AddEditBonus.xaml;;
FD:\Users\mperszewski\Documents\Mac\SVN\DnD\trunk\DnDHelper.GUI.WPF\PopUps\ChangeAC.xaml;;
FD:\Users\mperszewski\Documents\Mac\SVN\DnD\trunk\DnDHelper.GUI.WPF\PopUps\MoveCharacter.xaml;;
FD:\Users\mperszewski\Documents\Mac\SVN\DnD\trunk\DnDHelper.GUI.WPF\PopUps\RepoAtuts.xaml;;
FD:\Users\mperszewski\Documents\Mac\SVN\DnD\trunk\DnDHelper.GUI.WPF\PopUps\RepoEffects.xaml;;
FD:\Users\mperszewski\Documents\Mac\SVN\DnD\trunk\DnDHelper.GUI.WPF\PopUps\RepoItems.xaml;;
FD:\Users\mperszewski\Documents\Mac\SVN\DnD\trunk\DnDHelper.GUI.WPF\PopUps\RepoSpells.xaml;;

